Process notes for Template engine Study
=======================================

1. npm init
2. npm install express
3. create .gitignore and add node_modules
4. git init (and from here assume all steps are version controlled).
5. Add development dependcies: 
    * nodemon
6. Setup server scripts to run nodemon  
    "devStart": "nodemon server.js"

7. Install a basic server.
-------------------------------------------------------------------------------
const express = require('express');                 // load express module

const app = express();                              // initialize app by calling express and storing as "app"

app.listen(process.env.PORT || 3000, function() {
    console.log(`Your app is listening on ${process.env.PORT || 3000}...`);        // listen for client requests 
})
-------------------------------------------------------------------------------

8. Install the "Pug" dependency
---------------------------
    npm install pug
---------------------------






8. Create a GET route for the main page that we will use for the Template engine development
---------------------------------------------------

---------------------------------------------------