Process notes for Template engine Study
=======================================

1. npm init
2. npm install express
3. create .gitignore and add node_modules
4. git init (and from here assume all steps are version controlled).
5. Add development dependcies: 
    * nodemon
6. Setup server scripts to run nodemon  
    "devStart": "nodemon server.js"

7. Install a basic server.
-------------------------------------------------------------------------------
    const express = require('express');                 // load express module

    const app = express();                              // initialize app by calling express and storing as "app"

    app.listen(process.env.PORT || 3000, function() {
        console.log(`Your app is listening on ${process.env.PORT || 3000}...`);        // listen for client requests 
    })
-------------------------------------------------------------------------------


8. Create a GET route for the main page that we will use for the Template engine development
-- Note in this route, I always like to start out with a small message to make sure everything is connected.
---------------------------------------------------
    app.get('/', function(req, res) {
        res.send('Hello there fellow human')
    })
---------------------------------------------------



So heres where thigs diverge... You can go with a template engine (i.e. pug) or you can go with static HTML files.

If you want STATIC FILES, you need to install the path module and use a "public" folder....  

    Install the "path" module...
    -- load the path module (note: since this is a root module, you dont need to list in dependencies) 
    -----------------------------------------------------
        const path = require('path');
    -----------------------------------------------------

    Use the public folder...
    -----------------------------------------------------
        app.use(express.static(path.join(__dirname + '/public')));
    -----------------------------------------------------

    Create a "public" folder
    ------------------------------
        public
    ------------------------------

    And thats pretty much it.  You dont need individual routes because now the server is set to serve content from inside the /public folder.



However, IF YOU WANT TO USE PUG (which is what we've all been waiting for after all this setup)....

9. Install the "Pug" dependency and body-parser
-- Note that pug will allow us to use the pug template engine.
---------------------------
    npm install pug 
---------------------------

10. Setup the view engine
-------------------------------------
    app.set('views', path.join(__dirname, 'views'));               /* This tells pug where the template files will be. and we pass 'views' as the first param and second param use path.join (normalize al args into a path string) is the location (directory name is "views") */       
    app.set('view engine', 'pug')                                  /* this tells express to use the pug view "templating" engine*/
-------------------------------------

11. Create a "views" folder to put your .pug files
---------------------------
    pug
--------------------------- 

12. create a route to render the pug files
-----------------------------------------------------
app.get('/', function(req, res) {                                   // for home route, render the index.pug file.
    res.render('index');
});
-----------------------------------------------------

13. Create a pug file to serve as your home page
-- in this case, it will be index.pug (see the res.render('index'))
--------------------------------------------------------------------
    h1 This is an example of the pug templating
--------------------------------------------------------------------




// Resources
==========================
https://www.geeksforgeeks.org/use-ejs-as-template-engine-in-node-js/  -- EJS



